# grocery-online

./: README.md
FrontendGrocery/: .project  pom.xml
FrontendGrocery/src/main/java/controller/: PageController.java
FrontendGrocery/src/main/webapp/Bootstrap/css/: bootstrap-read-theme.css  bootstrap-readable-theme.css  myapp.css
FrontendGrocery/src/main/webapp/Bootstrap/js/: myapp.js
FrontendGrocery/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontendGrocery/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  listProduct.jsp  listProducts.jsp  page.jsp
FrontendGrocery/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
GroceryBackend/: .classpath  .project  DBQue.sql  pom.xml
GroceryBackend/src/main/java/com/sush/GroceryBackend/: App.java
GroceryBackend/src/main/java/model/config/: Hibernateconfig.java
GroceryBackend/src/main/java/model/dao/: CategoryDAO.java  ICategoryDAO.java  IProductDAO.java
GroceryBackend/src/main/java/model/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
GroceryBackend/src/main/java/model/entity/: Category.java  Product.java
GroceryBackend/src/test/java/com/sush/GroceryBackend/: AppTest.java
GroceryBackend/src/test/java/com/sush/GroceryBackend/test/: CategoryTestCase.java
GroceryBackend/src/test/java/model/test/: CategoryTestCase.java  TestProductDAOImpl.java
